<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ellie | Front-End Web Developer</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </nav>
      <section id="hero-banner">
        <img src="assets/images/Banner.png" alt="Banner image" />
      </section>
    </header>
    <main class="content">
      <section id="about-me">
        <h2>About Me</h2>
        <p>
          Hi, I'm Ellie! I'm a qualified personal trainer and pole fitness
          instructor with a love for fitness and a strong belief in the power of
          movement. I enjoy helping others achieve their fitness goals and
          embrace an active and healthy lifestyle.
        </p>
        <p>
          I'm also an aspiring front-end developer. I'm currently learning HTML,
          CSS, and JavaScript to bring my creative ideas to life on the web.
        </p>
        <p>
          I believe that combining my fitness expertise with my front-end
          development skills will allow me to create innovative online platforms
          to inspire and empower others on their fitness journey. I'm excited to
          continue learning and growing in both fitness and web development
          fields.
        </p>
        <p>
          I'm also a wife, mother, dog mum and home educator. I love to stay
          busy and constantly on the go! I'm always looking to expand my
          knowledge, improve my strength and help others. Thank you for taking
          the time to learn more about me.
        </p>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <h3>Prework Study Guide</h3>
        <section class="project-gallery">
          <a
            href="https://quantamjazz.github.io/prework-study-guide/"
            target="_blank"
          >
            <img
              src="assets/images/Prework-Study-Guide.jpeg"
              class="project-image"
              alt="image of laptop displaying code"
            />
          </a>
            <div class="project">
              <h3 class="project-heading">Pole Position</h3>
              <a href="" target="_blank">
                <img
                  src="assets/images/Pole-Position.jpeg"
                  alt="high heels next to dance pole"
                />
              </a>
            </div>
            <div class="project">
              <h3 class="project-heading">Motivational Quote Generator</h3>
              <a href="" target="_blank">
                <img
                  src="assets/images/Motivational-Quote-Generator.jpg"
                  alt="neon sign reads- this is the sign you've been looking for"
                />
              </a>
            </div>
            <div class="project">
              <h3 class="project-heading">StretchnFlex</h3>
              <a href="" target="_blank">
                <img
                  src="assets/images/StretchnFlex.jpeg"
                  alt="image of woman stretching"
                />
              </a>
            </div>
          </d>
        </section>
      </section>
      <section id="contact" class="center">
        <h2>Contact</h2>
        <div class="contact-info">
          <a href="https://github.com/quantamjazz" target="_blank"
            ><img
              width="64"
              height="64"
              src="https://img.icons8.com/nolan/64/github.png"
              alt="github"
          /></a>
          <a
            href="https://www.linkedin.com/in/ellie-jenner-237a1029a/"
            target="_blank"
            ><img
              width="48"
              height="48"
              src="https://img.icons8.com/fluency/48/linkedin.png"
              alt="linkedin"
          /></a>
          <p>eleanorcjenner@gmail.com</p>
          <p>07345678910</p>
        </div>
      </section>
    </main>
    <footer>
      <a href="https://icons8.com/icon/52539/github">GitHub</a>
      icon by <a href="https://icons8.com">Icons8</a>
      <a href="https://icons8.com/icon/xuvGCOXi8Wyg/linkedin">LinkedIn</a> icon
      by <a href="https://icons8.com">Icons8</a>
    </footer>
  </body>
</html>
